<!DOCTYPE html>
<html>
<head>
<title>Sean McKeown-Young</title>
<link rel="stylesheet" href="css/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>

   <nav class="navBar">
        <div class="navigation"><button onclick="window.location.href='https://drive.google.com/file/d/1WeBrjryCiWluO7Em-zWkj0d5F4FQI0IW/view?usp=share_link';" type="button">home</button></div>
        <div class="navigation"><button onclick="window.location.href='https://drive.google.com/file/d/1WeBrjryCiWluO7Em-zWkj0d5F4FQI0IW/view?usp=share_link';" type="button">about</button></div>
        <div class="navigation"><button onclick="window.location.href='https://drive.google.com/file/d/1WeBrjryCiWluO7Em-zWkj0d5F4FQI0IW/view?usp=share_link';" type="button">portfolio</button></div>
        <div class="navigation"><button onclick="window.location.href='https://drive.google.com/file/d/1WeBrjryCiWluO7Em-zWkj0d5F4FQI0IW/view?usp=share_link';" type="button">experience</button></div>
        <div class="navigation"><button onclick="window.location.href='https://drive.google.com/file/d/1WeBrjryCiWluO7Em-zWkj0d5F4FQI0IW/view?usp=share_link';" type="button">awards</button></div>
        <div class="navigation"><button onclick="window.location.href='https://drive.google.com/file/d/1WeBrjryCiWluO7Em-zWkj0d5F4FQI0IW/view?usp=share_link';" type="button">resume</button></div>
        <div class="navigation"><button onclick="window.location.href='https://drive.google.com/file/d/1WeBrjryCiWluO7Em-zWkj0d5F4FQI0IW/view?usp=share_link';" type="button">contact</button></div>
         
    </nav>

    <div class="header">
        <h1>skills</h1>
    </div>
    <section id="categoryGrid">

<div id="UXUI" class="categoryGridArea">
        <div class="heading"><img src="images/ux skills.png" alt="UX-UI skills icon" width=30; height=30;>
            &nbspUX/UI</div>
                 <ul>
                      <li>User Empathy & Definition
                        <ul>
                          <li>Creation of Affinity diagrams</li>
                          <li>Creation of User Empathy maps</li>
                          <li>Creation of User Persona's<br> & Proto-persona's</li>
                          <li>User Analysis</li>
                          <li>User Flow</li>
                          <li>Storyboarding</li>
                          <li>Research and research analysis</li>
                          <li>Competitor analysis</li>
                          <br>
                        </ul>
                      </li>
                      <li>Ideation, Prototyping & Testing
                        <ul>
                          <li>User flow diagraming</li>
                          <li>Wireframing</li>
                          <li>Low, Mid and High level prototyping</li>
                          <li>Style Guide & Style Tile creation</li>
                          <li>Color Theory and ADA color compliance</li>
                          <li>Site testing, Guerilla testing,<br> Remote moderated testing</li>
                          <li>iOS and Material mobile design prototyping</li>
                          <li>Mobile first design</li>
                        </ul>
                      </li>
                 </ul>
      </div>
      <div id="Technical" class="categoryGridArea">
        <div class="heading"><img src="images/technical skill.png" alt="Technical skills icon" width=30; height=30;>
            &nbspTechnical</div>
        <ul>
            <li>Adobe Photoshop<i>&nbsp;expert level</i></li>
            <li>Adobe Illustrator<i>&nbsp;expert level</i></li>
            <li>Adobe InDesign<i>&nbsp;expert level</i></li>
            <li>Adobe Fresco</li>
            <li>Adobe After Effects</li>
            <li>Adobe Dreamweaver</li>
            <li>Adobe XD</li>
            <li>Figma</li>
            <li>Visual StudioCode</li>
            <li>codePen.io</li>
            <li>Ceros</li>
            <li>Microsoft Excel <i>&nbsp;data visualization</i></li>
            <li>Adobe Dimensions</li>
            <li>Adobe Animate</li>
            <li>Adobe Character Animator</li>
            <li>Adobe Media Encoder</li>
          </ul>
      </div>
      


      <div id="Portfo" class="categoryGridArea">
        <div class = "portfolioImage">
            <a href = 
            "https://wwww.this isamade uplink"> 
            <img src="images/CFB COVER ILLUSTRATION final 4.jpg" width="100%" height="auto" alt="2022 College Football Illustration" >
            <h4>See more of my portfolio</h4>
            </a>
            </div>
            
      </div>
    </div>
    </section>








<footer>
    <div class="footer">
        <a class="name">sean mckeown-young</a>
        <a class="gold"></a><img src="images/ICON_EMAIL.png"alt="seanmckeownyoung@gmail.com" width="30" height="30" href="mailto:seanmckeownyoung@gmail.com"></a>
        <a class="gold">&nbsp;seanmckeownyoung@gmail.com &nbsp;</a> 
        <img src="images/ICON_CALL.png"alt="419.708.5563" width="30" height="30"> &nbsp; 
        <img src="images/ICON_TEXT.png"alt="419.708.5563" width="30" height="30">
        <a class="gold">&nbsp;419.708.5563</a>
        <a href="https://www.linkedin.com/in/sean-mckeown-young-3085461b3/"></a><img src="images/ICON_LINKEDIN.png"alt="linkedin" width="30" height="30"></a>
    </div>
</footer>

</body>
   
</html>
